{
  "hosting": {
    "public": "html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/html/**",
      "destination": "/index.html"
    },
      {
        "source": "**",
        "destination": "/index.html"
      }]
  }
}
